<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

    <meta property="og:title" content="Alex Chen"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://archcannon.art/card.html" />
    <meta property="og:image" content="https://archcannon.art/Profile.png" />
    <meta property="og:description" content="Free spirit" />

    <title>Archcannon Art - Card</title>
    <link rel="stylesheet" href="archcannon.css" />
    <style>
p {
    margin: 0px;
}
        .border {

            border-style:solid;
            border-width: 32px;

            display:block; margin:auto auto;
        }
a {
    color:rgb(204, 204, 204);
}
        #pane {
            padding:64px 64px;
            display:block;
            background-color:rgba(30, 45, 60, 0.6);
            color:rgb(204, 204, 204);
        }
        #pane img {
            
            width:256px;
            height:256px;
            border: 8px solid rgb(67, 71, 75);
        }
        #pane h1 {
            margin: auto auto auto auto;
            text-align: center;
        }

        h2 {
            
            margin-top:0px;
            margin-bottom:0px;
            font-size:24px;
        }
        ul {
            margin-top:8px;
        }
        li {
            margin-top:4px;
            margin-bottom: 0px;
            font-size:18px;
        }

        .section {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body style="background-image:url(Back.png); margin:auto;">
    <div style="display:block; width:920px; margin:auto auto;">
            <div class="border" style="border-color:rgba(0, 204, 255, 0.3);">
                <div id="pane">
                    <div class="section" style="margin-right: 64px;">
                        <img src="Profile.png">
                        <div style="height:16px"></div>
                        <h1 style="font-size:32px;">Alex M. Chen</h1>
                        <p style="text-align: center; margin-top:0px; font-size:24px; "><b>They/He</b></p>  
                        <p style="text-align: center; margin-top:0px; font-size:32px; font-variant-caps: small-caps;">free spirit</p>  
                    </div>

                    <div class="section">
                        
                        <h2>Also Known As</h2>
                        <ul>
                            <li>INeedAUniqueDev</li>
                            <li>Archcannon</li>
                        </ul>
                        <h2>Profiles</h2>
                        <ul>
                            <li><a href="https://www.polywork.com/ineedauniquedev">Polywork</a></li>
                            <li><a href="https://www.linkedin.com/in/archcannon">LinkedIn</a></li>
                            <li><a href="https://www.github.com/INeedAUniqueUsername">GitHub</a></li>
                        </ul>
                        <h2>Contact</h2>
                        <ul>
                            <li>achen115@ucr.edu</li>
                            <li>Archcannon#9998</li>
                        </ul>
                        
                        <h2>Development</h2>
                        <ul>
                            <li><a href="https://transcendencerl.github.io">Transcendence Rogue Frontier</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>